<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Proj2</groupId>
    <artifactId>Proj2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - Proj2-core</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>../Proj2UI</module>
        <module>../Proj2UI</module>
        <module>../Proj2WebApp</module>
    </modules>
</project>
