# Projeto2

./: ersjorgeOneDriveAmbiente de TrabalhoEngenharia Informatica2ºAno2º SemestreProjeto 2Proj2 git branch  git  pom.xml
Proj2-core/: pom.xml
Proj2-core/src/main/resources/archetype-resources/: pom.xml
Proj2Dal/: pom.xml
Proj2Dal/src/main/java/: module-info.java
Proj2Dal/src/main/java/com/example/proj2dal/: Main.java  proj2dal.java
Proj2Dal/src/main/java/com/example/proj2dal/BLL/: AdministratorBLL.java  CampBLL.java  DBConnection.java  FavoritesBLL.java  GameBLL.java  PlayerBLL.java  RefTeamBLL.java  RefereeBLL.java  RelatoryBLL.java  ReporterBLL.java  TeamBLL.java  UserBLL.java
Proj2Dal/src/main/java/com/example/proj2dal/Entity/: AdministradorEntity.java  ArbitragemEntity.java  ArbitroEntity.java  CampoEntity.java  EquipaEntity.java  FavoritosEntity.java  JogadorEntity.java  JogoEntity.java  JogoRelatorioEntity.java  JogoRelatorioEntityPK.java  RelatorioEntity.java  ReporterEntity.java  ReporterFavoritosEntity.java  ReporterFavoritosEntityPK.java  UtilizadorEntity.java
Proj2Dal/src/main/resources/: AdministradorEntity.xml  ArbitragemEntity.xml  ArbitroEntity.xml  CampoEntity.xml  EquipaEntity.xml  FavoritosEntity.xml  JogadorEntity.xml  JogoEntity.xml  JogoRelatorioEntity.xml  RelatorioEntity.xml  ReporterEntity.xml  ReporterFavoritosEntity.xml  UtilizadorEntity.xml
Proj2UI/: pom.xml
Proj2UI/src/main/java/: module-info.java
Proj2Web/: build.gradle  pom.xml  settings.gradle
Proj2Web/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/BLL/: AdministratorBLL.java  CampBLL.java  ContactsBLL.java  DBConnection.java  FavoritesBLL.java  GameBLL.java  PlayerBLL.java  RefTeamBLL.java  RefereeBLL.java  RelatoryBLL.java  ReporterBLL.java  TeamBLL.java
src/main/java/Entity/: AdministradorEntity.java  ArbitragemEntity.java  ArbitroEntity.java  CampoEntity.java  ContactosEntity.java  EquipaEntity.java  FavoritosEntity.java  JogadorEntity.java  JogoEntity.java  JogoRelatorioEntity.java  JogoRelatorioEntityPK.java  RelatorioEntity.java  ReporterEntity.java  (+2 more)
src/main/resources/: AdministradorEntity.xml  ArbitragemEntity.xml  ArbitroEntity.xml  CampoEntity.xml  ContactosEntity.xml  EquipaEntity.xml  FavoritosEntity.xml  JogadorEntity.xml  JogoEntity.xml  JogoRelatorioEntity.xml  RelatorioEntity.xml  ReporterEntity.xml  ReporterFavoritosEntity.xml
(+32 files in other folders)
